source/RevitWebView2.Browser/Views/ErrorPage.xaml

<Page x:Class="RevitWebView2.Browser.Views.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:RevitWebView2.Browser.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:BrowserViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary
                    Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <ui:TextBlock
            HorizontalAlignment="Center"
            FontTypography="Subtitle"
            Text=" An error occured while attempt to load a page." />
        <ui:TextBlock
            HorizontalAlignment="Center"
            FontTypography="BodyStrong"
            Text="Please try again or check your internet connection." />
        <ui:Button
            HorizontalAlignment="Center"
            Margin="0 20"
            Appearance="Primary"
            Command="{Binding RequestUpdateCommand}"
            Content="Update page" />
    </StackPanel>
</Page>
